locales/de.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Hoppla – das konnten wir nicht finden",
      "subtext": "Diese Seite existiert nicht. Versuchen Sie, nach dem zu suchen, was Sie gerne finden möchten:",
      "button": "Wieder nach Hause gehen"
    },
    "forms": {
      "post_error": "Es tut uns leid, es sieht so aus, als wären nicht alle Felder eingefüllt worden:"
    },
    "breadcrumbs": {
      "home": "Startseite"
    },
    "newsletter_form": {
      "newsletter_email": "E-Mail-Adresse eingeben",
      "email_placeholder": "E-Mail-Adresse eingeben",
      "confirmation": "Danke, dass Sie unseren Newsletter abonniert haben.",
      "submit": "Werden Sie Mitglied"
    },
    "product_notification": {
      "popup_title": "Bleib im Rhythmus",
      "popup_text": "Sei der Erste, der erfährt, wenn unser Golden Boost erhältlich ist. Tritt unserem Kreis bei.",
      "email_placeholder": "deine@email.de",
      "submit": "JETZT EINTRAGEN",
      "gdpr_text": "Ich akzeptiere die",
      "gdpr_link": "Datenschutzbestimmungen",
      "confirmation": "Vielen Dank! Du wirst benachrichtigt, sobald Golden Boost verfügbar ist.",
      "success_message": "Erfolgreich angemeldet für Produktbenachrichtigungen"
    },
    "onboarding": {
      "no_content": "Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte Hinzu."
    },
    "password_page": {
      "thanks": "Danke, dass Sie unsere Liste abonniert haben",
      "enter_store": "Mit Passwort in den Laden:",
      "register": "Für Updates anmelden",
      "password": "Passwort",
      "enter": "Eingeben",
      "email_address": "E-Mail-Adresse",
      "submit": "Einreichen",
      "powered": "Dieser Laden wird betrieben von"
    },
    "currency": {
      "dropdown_label": "Währung"
    },
    "language": {
      "dropdown_label": "Sprache"
    },
    "accessibility": {
      "skip_to_text": "Direkt zum Inhalt",
      "unit_price_label": "Grundpreis",
      "unit_price_separator": "pro",
      "error": "Fehler"
    },
    "age_verification": {
      "age_title": "Bist du mindestens {{ age }}?",
      "age_description": "Sie müssen volljährig sein, um fortfahren zu können.",
      "age_terms": "Erfahren Sie mehr über unsere Nutzungsbedingungen.",
      "age_enter": "Ja — Site eingeben"
    },
    "header": {
      "search": "Search",
      "login": "Einloggen",
      "account": "Konto",
      "logout": "Ausloggen",
      "cart": "Mein Einkaufswagen",
      "bag": "Tasche"
    }
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt"
  },
  "blogs": {
    "article": {
      "recent_posts": "Neueste Posts",
      "posted_on_date_html": "Versand am {{ date }}",
      "tags": "Tags",
      "tagged": "Etikettiert",
      "comments": "Kommentare",
      "by": "Artikel von",
      "read_more": "Mehr lesen",
      "all_posts": "Alle Beiträge"
    },
    "comments": {
      "title": "Ein Kommentar hinterlassen",
      "your_name": "Ihr Name",
      "your_email": "Ihre E-Mail",
      "your_comment": "Ihre Nachricht",
      "moderated": "Alle Kommentare auf dem Blog werden vor der Veröffentlichung überprüft",
      "post": "Kommentar posten",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in kurzer Zeit veröffentlichen, da unser Blog moderiert wird.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Mein Einkaufswagen",
      "close_cart": "Schließen",
      "empty": "Dein Warenkorb ist leer",
      "shop_now": "Jetzt Einkaufen",
      "price": "Preis",
      "qty": "Menge",
      "remove": "Entfernen",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "continue": "Weiter einkaufen",
      "update": "Einkaufswagen erneuern",
      "checkout": "Kasse",
      "note": "Bitte geben Sie spezielle Anweisungen hierunter:",
      "discount_applied": "Rabatt angewandt:",
      "savings": "Ersparnisse insgesamt",
      "discounts": "Rabatte",
      "cart_discount": "Rabattcode (An der Kasse angewendet)",
      "free_shipping_before": "Sie sind nur",
      "free_shipping_after": "weg von kostenlosem Versand im Inland!",
      "free_shipping_qualified": "Ihre Bestellung ist für kostenlosen Inlandsversand qualifiziert!",
      "free_shipping_exclusions": "(Außer international)",
      "items": "Artikel",
      "cart_error": "Warenkorbfehler",
      "form_error": "Formularfehler",
      "update_qty_error": "Einige Artikel waren nicht mehr verfügbar. Aktualisieren Sie die Menge und versuchen Sie es erneut.",
      "stock_issue": "Inventarproblem",
      "item_out_first": "Sie können nicht mehr von diesem Element hinzufügen. Nur ",
      "item_out_last": " artikel auf Lager.",
      "tax": "MwSt",
      "shipping": "Versand",
      "at_checkout": "An der Kasse berechnet",
      "overview": "Bestellübersicht",
      "calc_error": "Rechnerfehler:",
      "calc_heading": "Versand schätzen",
      "calc_shipping": "Berechnen Sie Versandkosten",
      "calc_calculating": "Berechnen...",
      "shipping_no_destination": "Wir versenden nicht an dieses Ziel.",
      "shipping_single_rate": "Es gibt eine Versandkostenpauschale für ",
      "shipping_multi_rate_one": "Es gibt ",
      "shipping_multi_rate_two": " Versandkosten verfügbar für ",
      "shipping_multi_rate_three": ", beginnt um ",
      "input_label": "Anzahl von {{ product }}",
      "increase": "Erhöhe die Menge für {{ product }}",
      "decrease": "Verringere die Menge für {{ product }}",
      "or":"oder"
    }
  },
  "checkout": {
    "general": {
      "title": "Kasse",
      "back_to_cart": "Zurück zum Warenkorb"
    },
    "progress": {
      "information": "Information",
      "shipping": "Versand",
      "payment": "Zahlung"
    },
    "contact": {
      "title": "Kontaktinformationen",
      "already_have_account": "Bereits ein Konto?",
      "log_in": "Einloggen",
      "email": "E-Mail-Adresse",
      "email_placeholder": "E-Mail-Adresse",
      "newsletter": "E-Mail mit Neuigkeiten und Angeboten zu Ritualen erhalten"
    },
    "shipping": {
      "title": "Lieferadresse",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "address": "Adresse",
      "apartment": "Wohnung, Suite, etc. (optional)",
      "city": "Stadt",
      "country": "Land",
      "postal_code": "Postleitzahl",
      "phone": "Telefon (optional)",
      "save_info": "Diese Informationen für das nächste Mal speichern"
    },
    "actions": {
      "return_to_cart": "< Zurück zum Warenkorb"
    },
    "summary": {
      "subtotal": "Zwischensumme",
      "shipping": "Versand",
      "shipping_calculated": "(Wird im nächsten Schritt berechnet)",
      "total": "Gesamt",
      "discount_placeholder": "Rabattcode oder Geschenkkarte",
      "apply": "ANWENDEN"
    },
    "security": {
      "secure_payment": "SICHERE ZAHLUNG",
      "fast_shipping": "SCHNELLER VERSAND",
      "carbon_neutral": "KLIMANEUTRAL"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Alle Kollektionen",
      "empty": "Leere Sammlung",
      "no_matches": "Kein Artikel in dieser Kollektion",
      "shop_all": "Alles anschauen",
      "clear_all_tags": "Filter löschen",
      "save": "Sparen",
      "save_to_html": "Bis zu sparen {{ savings }}",
      "items": "Artikel",
      "item_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "onboarding": {
      "collection_name": "Sammlungsname",
      "menu_title": "Menütitel",
      "menu_item": "Menüpunkt",
      "menu_item_description": "Eine kurze Beschreibung dieses Menüpunktes...",
      "menu_item_option": "Möglichkeit"
    },
    "sidebar": {
      "linklist_title": "Anschauen nach"
    },
    "sorting": {
      "sort_title": "Sortieren nach",
      "title": "Relevanz",
      "featured": "Vorgestellt",
      "best_selling": "Am meisten verkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, von tief nach hoch",
      "price_descending": "Preis, von hoch nach tief",
      "date_descending": "Datum, von neu nach alt",
      "date_ascending": "Datum, von alt nach neu"
    },
    "filter": {
      "filter": "Filtern nach",
      "shop_by_size": "Anschauen nach Größe",
      "shop_by_color": "Anschauen nach Farbe",
      "shop_by_material": "Anschauen nach Art",
      "all": "Alle",
      "clear_all": "Alles löschen",
      "from": "ab",
      "filter_and_sort": "Filtern und sortieren",
      "filtering_by_label": "Aktuelle Filter",
      "filter_button": "Filter",
      "filters_selected": "{{ count }} ausgewählt",
      "max_price": "Der höchste Preis ist {{ price }}",
      "reset": "Zurücksetzen",
      "sort_by_placeholder": "Relevanz",
      "to": "To",
      "no_results": "Keine Ergebnisse",
      "use_fewer_filters": "Verwenden Sie weniger Filter.",
      "type_to_filter": "Zum Filtern eingeben",
      "match_all": "Allen entsprechen"
    }
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zu den Kontodetails zurückkehren",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standardeinstellung",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse ändern",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bezirk",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse einstellen",
      "add": "Adresse hinzufügen",
      "update": "Adresse erneuern",
      "cancel": "Absagen",
      "edit": "Ändern",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "login": {
      "title": "Einloggen",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "cancel": "Zum Laden zurückkehren",
      "guest_title": "Weiter als Gast",
      "guest_continue": "Weiter"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung",
      "date": "Aufgegeben am",
      "cancelled": "Bestellung storniert am",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Versandadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "details": {
        "product": "Produkt",
        "sku": "Lagereinheit",
        "price": "Preis",
        "quantity": "Menge",
        "total": "Gesamt",
        "fulfilled_at_html": "Erfüllt {{ date }}",
        "subtotal": "Zwischensumme"
      },
      "confirmation": {
        "order_number_label": "BESTELLUNG #%order_number% BESTÄTIGT",
        "thank_you_message": "Vielen Dank, %name%",
        "subtitle": "Deine Reise zum Gleichgewicht hat begonnen. Wir haben deine Bestellung erhalten und bereiten deine Rituale mit Sorgfalt vor.",
        "track_order_label": "BESTELLSTATUS VERFOLGEN",
        "items_heading": "Deine Ritualauswahl",
        "items_subtitle": "IN DIESER BESTELLUNG ENTHALTEN",
        "status_confirmation_title": "Bestätigung gesendet",
        "status_confirmation_description": "Prüfe dein Postfach für Details.",
        "status_preparation_title": "Wird vorbereitet",
        "status_preparation_description": "Hergestellt in unserer deutschen Manufaktur.",
        "status_shipping_title": "Versand bald",
        "status_shipping_description": "Erwartete Lieferung: 2-3 Werktage."
      }
    },
    "recover_password": {
      "title": "Ihr Passwort neu einstellen",
      "email": "E-Mail",
      "submit": "Einreichen",
      "cancel": "Absagen",
      "enter_for": "Geben Sie ein neues Passwort ein für",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "reset_password": {
      "title": "Passwort des Kontos neu einstellen",
      "subtext": "Ein neues Passwort eingeben für {{ email }}",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort neu einstellen"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    }
  },
  "products": {
    "general": {
      "new": "NEU",
      "sale": "RABATT",
      "sold": "AUSVERKAUFT",
      "from": "Von",
      "view_full": "Alle Details ansehen",
      "sale_price": "Angebotspreis",
      "regular_price": "Regulärer Preis",
      "view_all":"Alle anzeigen"
    },
    "product": {
      "designer": "Designer",
      "sold_out": "Ausverkauft",
      "regular_price": "Normaler Preis",
      "unavailable": "Nicht erhältlich",
      "compare_at": "Vergleichen bei",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "pre_order": "Vorbestellen",
      "add_to_cart": "Zum Einkaufswagen hinzufügen",
      "view_options": "Optionen anzeigen",
      "instore_only": "Nur im Laden erhältlich",
      "back_to": "Zurück nach",
      "or": "oder",
      "adding": "wird zugefügt",
      "thank_you": "Dankesehr!",
      "added": "Zum Einkaufswagen hinzugefügt",
      "added_success": "Zum Einkaufswagen hinzugefügt",
      "view_cart": "Einkaufswagen ansehen",
      "continue": "Weiter einkaufen",
      "quantity": "Menge",
      "required":"obligatoire",
      "product_details": "Produktdetails",
      "product_info": "Produktinformation",
      "product_type": "Produkttyp",
      "brand": "Marke",
      "product":"Produkt",
      "collection": "Kollektion",
      "product_description": "Produktbeschreibung",
      "product_more_details": "Tiefgehender",
      "size_guide": "Größenrichtlinien:",
      "delivery": "Lieferung:",
      "returns": "Rückgabe:",
      "related_products": "Ähnliche Produkte",
      "inventory": "Auf Lager",
      "weight": "Gewicht",
      "sku": "Lagereinheit",
      "variant": "Variante",
      "call_to_action": "Jetzt kaufen",
      "social_share": "Teilen",
      "view_in_space": "In Ihrem Raum anzeigen",
      "view_in_space_label": "In Ihrem Raum anzeigen, lädt Artikel in Augmented-Reality-Fenster",
      "starting_at": "Von",
      "onboarding": {
        "title": "Produktname",
        "subtitle": "Kleiner Untertitel mit Produktdetails"
      },
      "choose_option": "Option wählen"
    },
    "product_pickup_availability": {
      "view_store_info": "Ladeninformationen anzeigen",
      "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
      "pick_up_available": "Abholung möglich",
      "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
      "pick_up_available_at_html": "Abholung möglich bei {{ location_name }}",
      "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar bei <strong>{{ location_name }}<\/strong>",
      "pickup": "Abholen"
    }
  },
  "sections": {
    "contact_form": {
      "name": "Name",
      "firstname": "Vorname",
      "lastname": "Nachname",
      "subject": "Betreff",
      "companyname": "Firma",
      "address": "Adresse",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "websiteurl": "Webadresse",
      "acceptsmarketing": "Abonnieren Sie sich, um über neue Produkte und Angebote informiert zu werden!",
      "send": "Senden",
      "post_success": "Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns sobald wie möglich bei Ihnen melden."
    },
    "countdown": {
      "days": "Tage",
      "hours": "Stunden",
      "mins": "Minuten",
      "secs": "Sekunden"
    },
    "search": {
      "no_results": "Ihre Suche",
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" ergab keine Ergebnisse.",
      "results_for_html": "Ihre Suche nach \"{{ terms }}\" ergab Folgendes",
      "title": "Unseren Laden durchsuchen",
      "placeholder": "Suchen",
      "products": "Produkte",
      "articles": "Artikel",
      "pages": "Seiten",
      "search_for": "Nach “{{ terms }}” suchen",
      "vendor": "Anbieter",
      "suggestions": "Vorschläge"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für- {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Verwenden Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Mit dem Einkaufen anfangen",
      "print": "Drucken",
      "email": "E-Mail"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label": "Empfänger E-Mail",
      "email_label_optional": "E-Mail-Adresse des Empfängers (optional)",
      "email": "E-Mail",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "Maximal {{ max_chars }} Zeichen",
      "send_on_label": "senden am"
    }
  },
  "social": {
    "icons": {
      "facebook": "Auf Facebook teilen",
      "twitter": "Auf Twitter teilen",
      "pinterest": "Auf Pinterest teilen"
    }
  },
  "date_formats": {
    "month_date_year": "%B %d %Y"
  },
  "coming_soon": {
    "modal_title": "Benachrichtigung erhalten",
    "modal_description": "Trage dich ein und wir informieren dich, sobald dieses Ritual verfügbar ist.",
    "email_placeholder": "Deine E-Mail-Adresse",
    "submit": "Benachrichtigen",
    "submitting": "Wird gesendet...",
    "success": "Vielen Dank! Wir benachrichtigen dich, sobald das Ritual verfügbar ist.",
    "error": "Ein Fehler ist aufgetreten. Bitte versuche es erneut."
  },
  "help": {
    "general": {
      "category_label": "KUNDENSERVICE",
      "page_title": "Hilfe & Support",
      "page_subtitle": "Finde Antworten auf häufige Fragen zu unseren Ritualen, Zutaten und Service. Wir sind hier, um dich auf deiner Reise zu begleiten.",
      "search_placeholder": "Nach Antworten suchen...",
      "all_category": "ALLE",
      "support_heading": "Brauchst du noch Hilfe?",
      "support_text": "Unser Support-Team ist von Montag bis Freitag, 9-17 Uhr MEZ verfügbar. Wir helfen dir gerne persönlich weiter.",
      "email_button": "E-MAIL SUPPORT",
      "live_chat_button": "LIVE CHAT"
    },
    "categories": {
      "ordering_shipping": "BESTELLUNG & VERSAND",
      "product_info": "PRODUKTINFORMATIONEN",
      "returns_refunds": "RÜCKGABE & ERSTATTUNG",
      "account_management": "KONTOVERWALTUNG"
    }
  }
}

locales/de.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Hoppla – das konnten wir nicht finden",
      "subtext": "Diese Seite existiert nicht. Versuchen Sie, nach dem zu suchen, was Sie gerne finden möchten:",
      "button": "Wieder nach Hause gehen"
    },
    "forms": {
      "post_error": "Es tut uns leid, es sieht so aus, als wären nicht alle Felder eingefüllt worden:"
    },
    "breadcrumbs": {
      "home": "Startseite"
    },
    "newsletter_form": {
      "newsletter_email": "E-Mail-Adresse eingeben",
      "email_placeholder": "E-Mail-Adresse eingeben",
      "confirmation": "Danke, dass Sie unseren Newsletter abonniert haben.",
      "submit": "Werden Sie Mitglied"
    },
    "onboarding": {
      "no_content": "Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte Hinzu."
    },
    "password_page": {
      "thanks": "Danke, dass Sie unsere Liste abonniert haben",
      "enter_store": "Mit Passwort in den Laden:",
      "register": "Für Updates anmelden",
      "password": "Passwort",
      "enter": "Eingeben",
      "email_address": "E-Mail-Adresse",
      "submit": "Einreichen",
      "powered": "Dieser Laden wird betrieben von"
    },
    "currency": {
      "dropdown_label": "Währung"
    },
    "language": {
      "dropdown_label": "Sprache"
    },
    "accessibility": {
      "skip_to_text": "Direkt zum Inhalt",
      "unit_price_label": "Grundpreis",
      "unit_price_separator": "pro",
      "error": "Fehler"
    },
    "age_verification": {
      "age_title": "Bist du mindestens {{ age }}?",
      "age_description": "Sie müssen volljährig sein, um fortfahren zu können.",
      "age_terms": "Erfahren Sie mehr über unsere Nutzungsbedingungen.",
      "age_enter": "Ja — Site eingeben"
    },
    "header": {
      "search": "Search",
      "login": "Einloggen",
      "account": "Konto",
      "logout": "Ausloggen",
      "cart": "Mein Einkaufswagen",
      "bag": "Tasche"
    }
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt"
  },
  "blogs": {
    "article": {
      "recent_posts": "Neueste Posts",
      "posted_on_date_html": "Versand am {{ date }}",
      "tags": "Tags",
      "tagged": "Etikettiert",
      "comments": "Kommentare",
      "by": "Artikel von",
      "read_more": "Mehr lesen",
      "all_posts": "Alle Beiträge"
    },
    "comments": {
      "title": "Ein Kommentar hinterlassen",
      "your_name": "Ihr Name",
      "your_email": "Ihre E-Mail",
      "your_comment": "Ihre Nachricht",
      "moderated": "Alle Kommentare auf dem Blog werden vor der Veröffentlichung überprüft",
      "post": "Kommentar posten",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in kurzer Zeit veröffentlichen, da unser Blog moderiert wird.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Mein Einkaufswagen",
      "close_cart": "Schließen",
      "empty": "Dein Warenkorb ist leer",
      "shop_now": "Jetzt Einkaufen",
      "price": "Preis",
      "qty": "Menge",
      "remove": "Entfernen",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "continue": "Weiter einkaufen",
      "update": "Einkaufswagen erneuern",
      "checkout": "Kasse",
      "note": "Bitte geben Sie spezielle Anweisungen hierunter:",
      "discount_applied": "Rabatt angewandt:",
      "savings": "Ersparnisse insgesamt",
      "discounts": "Rabatte",
      "cart_discount": "Rabattcode (An der Kasse angewendet)",
      "free_shipping_before": "Sie sind nur",
      "free_shipping_after": "weg von kostenlosem Versand im Inland!",
      "free_shipping_qualified": "Ihre Bestellung ist für kostenlosen Inlandsversand qualifiziert!",
      "free_shipping_exclusions": "(Außer international)",
      "items": "Artikel",
      "cart_error": "Warenkorbfehler",
      "form_error": "Formularfehler",
      "update_qty_error": "Einige Artikel waren nicht mehr verfügbar. Aktualisieren Sie die Menge und versuchen Sie es erneut.",
      "stock_issue": "Inventarproblem",
      "item_out_first": "Sie können nicht mehr von diesem Element hinzufügen. Nur ",
      "item_out_last": " artikel auf Lager.",
      "tax": "MwSt",
      "shipping": "Versand",
      "at_checkout": "An der Kasse berechnet",
      "overview": "Bestellübersicht",
      "calc_error": "Rechnerfehler:",
      "calc_heading": "Versand schätzen",
      "calc_shipping": "Berechnen Sie Versandkosten",
      "calc_calculating": "Berechnen...",
      "shipping_no_destination": "Wir versenden nicht an dieses Ziel.",
      "shipping_single_rate": "Es gibt eine Versandkostenpauschale für ",
      "shipping_multi_rate_one": "Es gibt ",
      "shipping_multi_rate_two": " Versandkosten verfügbar für ",
      "shipping_multi_rate_three": ", beginnt um ",
      "input_label": "Anzahl von {{ product }}",
      "increase": "Erhöhe die Menge für {{ product }}",
      "decrease": "Verringere die Menge für {{ product }}",
      "or":"oder"
    }
  },
  "checkout": {
    "general": {
      "title": "Kasse",
      "back_to_cart": "Zurück zum Warenkorb"
    },
    "progress": {
      "information": "Information",
      "shipping": "Versand",
      "payment": "Zahlung"
    },
    "contact": {
      "title": "Kontaktinformationen",
      "already_have_account": "Bereits ein Konto?",
      "log_in": "Einloggen",
      "email": "E-Mail-Adresse",
      "email_placeholder": "E-Mail-Adresse",
      "newsletter": "E-Mail mit Neuigkeiten und Angeboten zu Ritualen erhalten"
    },
    "shipping": {
      "title": "Lieferadresse",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "address": "Adresse",
      "apartment": "Wohnung, Suite, etc. (optional)",
      "city": "Stadt",
      "country": "Land",
      "postal_code": "Postleitzahl",
      "phone": "Telefon (optional)",
      "save_info": "Diese Informationen für das nächste Mal speichern"
    },
    "actions": {
      "return_to_cart": "< Zurück zum Warenkorb"
    },
    "summary": {
      "subtotal": "Zwischensumme",
      "shipping": "Versand",
      "shipping_calculated": "(Wird im nächsten Schritt berechnet)",
      "total": "Gesamt",
      "discount_placeholder": "Rabattcode oder Geschenkkarte",
      "apply": "ANWENDEN"
    },
    "security": {
      "secure_payment": "SICHERE ZAHLUNG",
      "fast_shipping": "SCHNELLER VERSAND",
      "carbon_neutral": "KLIMANEUTRAL"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Alle Kollektionen",
      "empty": "Leere Sammlung",
      "no_matches": "Kein Artikel in dieser Kollektion",
      "shop_all": "Alles anschauen",
      "clear_all_tags": "Filter löschen",
      "save": "Sparen",
      "save_to_html": "Bis zu sparen {{ savings }}",
      "items": "Artikel",
      "item_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "onboarding": {
      "collection_name": "Sammlungsname",
      "menu_title": "Menütitel",
      "menu_item": "Menüpunkt",
      "menu_item_description": "Eine kurze Beschreibung dieses Menüpunktes...",
      "menu_item_option": "Möglichkeit"
    },
    "sidebar": {
      "linklist_title": "Anschauen nach"
    },
    "sorting": {
      "sort_title": "Sortieren nach",
      "title": "Relevanz",
      "featured": "Vorgestellt",
      "best_selling": "Am meisten verkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, von tief nach hoch",
      "price_descending": "Preis, von hoch nach tief",
      "date_descending": "Datum, von neu nach alt",
      "date_ascending": "Datum, von alt nach neu"
    },
    "filter": {
      "filter": "Filtern nach",
      "shop_by_size": "Anschauen nach Größe",
      "shop_by_color": "Anschauen nach Farbe",
      "shop_by_material": "Anschauen nach Art",
      "all": "Alle",
      "clear_all": "Alles löschen",
      "from": "ab",
      "filter_and_sort": "Filtern und sortieren",
      "filtering_by_label": "Aktuelle Filter",
      "filter_button": "Filter",
      "filters_selected": "{{ count }} ausgewählt",
      "max_price": "Der höchste Preis ist {{ price }}",
      "reset": "Zurücksetzen",
      "sort_by_placeholder": "Relevanz",
      "to": "To",
      "no_results": "Keine Ergebnisse",
      "use_fewer_filters": "Verwenden Sie weniger Filter.",
      "type_to_filter": "Zum Filtern eingeben",
      "match_all": "Allen entsprechen"
    }
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zu den Kontodetails zurückkehren",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standardeinstellung",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse ändern",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bezirk",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse einstellen",
      "add": "Adresse hinzufügen",
      "update": "Adresse erneuern",
      "cancel": "Absagen",
      "edit": "Ändern",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "login": {
      "title": "Einloggen",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "cancel": "Zum Laden zurückkehren",
      "guest_title": "Weiter als Gast",
      "guest_continue": "Weiter"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung",
      "date": "Aufgegeben am",
      "cancelled": "Bestellung storniert am",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Versandadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "details": {
        "product": "Produkt",
        "sku": "Lagereinheit",
        "price": "Preis",
        "quantity": "Menge",
        "total": "Gesamt",
        "fulfilled_at_html": "Erfüllt {{ date }}",
        "subtotal": "Zwischensumme"
      },
      "confirmation": {
        "order_number_label": "BESTELLUNG #%order_number% BESTÄTIGT",
        "thank_you_message": "Vielen Dank, %name%",
        "subtitle": "Deine Reise zum Gleichgewicht hat begonnen. Wir haben deine Bestellung erhalten und bereiten deine Rituale mit Sorgfalt vor.",
        "track_order_label": "BESTELLSTATUS VERFOLGEN",
        "items_heading": "Deine Ritualauswahl",
        "items_subtitle": "IN DIESER BESTELLUNG ENTHALTEN",
        "status_confirmation_title": "Bestätigung gesendet",
        "status_confirmation_description": "Prüfe dein Postfach für Details.",
        "status_preparation_title": "Wird vorbereitet",
        "status_preparation_description": "Hergestellt in unserer deutschen Manufaktur.",
        "status_shipping_title": "Versand bald",
        "status_shipping_description": "Erwartete Lieferung: 2-3 Werktage."
      }
    },
    "recover_password": {
      "title": "Ihr Passwort neu einstellen",
      "email": "E-Mail",
      "submit": "Einreichen",
      "cancel": "Absagen",
      "enter_for": "Geben Sie ein neues Passwort ein für",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "reset_password": {
      "title": "Passwort des Kontos neu einstellen",
      "subtext": "Ein neues Passwort eingeben für {{ email }}",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort neu einstellen"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    }
  },
  "products": {
    "general": {
      "new": "NEU",
      "sale": "RABATT",
      "sold": "AUSVERKAUFT",
      "from": "Von",
      "view_full": "Alle Details ansehen",
      "sale_price": "Angebotspreis",
      "regular_price": "Regulärer Preis",
      "view_all":"Alle anzeigen"
    },
    "product": {
      "designer": "Designer",
      "sold_out": "Ausverkauft",
      "regular_price": "Normaler Preis",
      "unavailable": "Nicht erhältlich",
      "compare_at": "Vergleichen bei",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "pre_order": "Vorbestellen",
      "add_to_cart": "Zum Einkaufswagen hinzufügen",
      "view_options": "Optionen anzeigen",
      "instore_only": "Nur im Laden erhältlich",
      "back_to": "Zurück nach",
      "or": "oder",
      "adding": "wird zugefügt",
      "thank_you": "Dankesehr!",
      "added": "Zum Einkaufswagen hinzugefügt",
      "added_success": "Zum Einkaufswagen hinzugefügt",
      "view_cart": "Einkaufswagen ansehen",
      "continue": "Weiter einkaufen",
      "quantity": "Menge",
      "required":"obligatoire",
      "product_details": "Produktdetails",
      "product_info": "Produktinformation",
      "product_type": "Produkttyp",
      "brand": "Marke",
      "product":"Produkt",
      "collection": "Kollektion",
      "product_description": "Produktbeschreibung",
      "product_more_details": "Tiefgehender",
      "size_guide": "Größenrichtlinien:",
      "delivery": "Lieferung:",
      "returns": "Rückgabe:",
      "related_products": "Ähnliche Produkte",
      "inventory": "Auf Lager",
      "weight": "Gewicht",
      "sku": "Lagereinheit",
      "variant": "Variante",
      "call_to_action": "Jetzt kaufen",
      "social_share": "Teilen",
      "view_in_space": "In Ihrem Raum anzeigen",
      "view_in_space_label": "In Ihrem Raum anzeigen, lädt Artikel in Augmented-Reality-Fenster",
      "starting_at": "Von",
      "onboarding": {
        "title": "Produktname",
        "subtitle": "Kleiner Untertitel mit Produktdetails"
      },
      "choose_option": "Option wählen"
    },
    "product_pickup_availability": {
      "view_store_info": "Ladeninformationen anzeigen",
      "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
      "pick_up_available": "Abholung möglich",
      "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
      "pick_up_available_at_html": "Abholung möglich bei {{ location_name }}",
      "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar bei <strong>{{ location_name }}<\/strong>",
      "pickup": "Abholen"
    }
  },
  "sections": {
    "contact_form": {
      "name": "Name",
      "firstname": "Vorname",
      "lastname": "Nachname",
      "subject": "Betreff",
      "companyname": "Firma",
      "address": "Adresse",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "websiteurl": "Webadresse",
      "acceptsmarketing": "Abonnieren Sie sich, um über neue Produkte und Angebote informiert zu werden!",
      "send": "Senden",
      "post_success": "Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns sobald wie möglich bei Ihnen melden."
    },
    "countdown": {
      "days": "Tage",
      "hours": "Stunden",
      "mins": "Minuten",
      "secs": "Sekunden"
    },
    "search": {
      "no_results": "Ihre Suche",
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" ergab keine Ergebnisse.",
      "results_for_html": "Ihre Suche nach \"{{ terms }}\" ergab Folgendes",
      "title": "Unseren Laden durchsuchen",
      "placeholder": "Suchen",
      "products": "Produkte",
      "articles": "Artikel",
      "pages": "Seiten",
      "search_for": "Nach “{{ terms }}” suchen",
      "vendor": "Anbieter",
      "suggestions": "Vorschläge"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für- {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Verwenden Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Mit dem Einkaufen anfangen",
      "print": "Drucken",
      "email": "E-Mail"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label": "Empfänger E-Mail",
      "email_label_optional": "E-Mail-Adresse des Empfängers (optional)",
      "email": "E-Mail",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "Maximal {{ max_chars }} Zeichen",
      "send_on_label": "senden am"
    }
  },
  "social": {
    "icons": {
      "facebook": "Auf Facebook teilen",
      "twitter": "Auf Twitter teilen",
      "pinterest": "Auf Pinterest teilen"
    }
  },
  "date_formats": {
    "month_date_year": "%B %d %Y"
  },
  "coming_soon": {
    "modal_title": "Benachrichtigung erhalten",
    "modal_description": "Trage dich ein und wir informieren dich, sobald dieses Ritual verfügbar ist.",
    "email_placeholder": "Deine E-Mail-Adresse",
    "submit": "Benachrichtigen",
    "submitting": "Wird gesendet...",
    "success": "Vielen Dank! Wir benachrichtigen dich, sobald das Ritual verfügbar ist.",
    "error": "Ein Fehler ist aufgetreten. Bitte versuche es erneut."
  },
  "help": {
    "general": {
      "category_label": "KUNDENSERVICE",
      "page_title": "Hilfe & Support",
      "page_subtitle": "Finde Antworten auf häufige Fragen zu unseren Ritualen, Zutaten und Service. Wir sind hier, um dich auf deiner Reise zu begleiten.",
      "search_placeholder": "Nach Antworten suchen...",
      "all_category": "ALLE",
      "support_heading": "Brauchst du noch Hilfe?",
      "support_text": "Unser Support-Team ist von Montag bis Freitag, 9-17 Uhr MEZ verfügbar. Wir helfen dir gerne persönlich weiter.",
      "email_button": "E-MAIL SUPPORT",
      "live_chat_button": "LIVE CHAT"
    },
    "categories": {
      "ordering_shipping": "BESTELLUNG & VERSAND",
      "product_info": "PRODUKTINFORMATIONEN",
      "returns_refunds": "RÜCKGABE & ERSTATTUNG",
      "account_management": "KONTOVERWALTUNG"
    }
  }
}

locales/de.json (diff)
@@ -26,16 +26,6 @@
       "confirmation": "Danke, dass Sie unseren Newsletter abonniert haben.",
       "submit": "Werden Sie Mitglied"
     },
-    "product_notification": {
-      "popup_title": "Bleib im Rhythmus",
-      "popup_text": "Sei der Erste, der erfährt, wenn unser Golden Boost erhältlich ist. Tritt unserem Kreis bei.",
-      "email_placeholder": "deine@email.de",
-      "submit": "JETZT EINTRAGEN",
-      "gdpr_text": "Ich akzeptiere die",
-      "gdpr_link": "Datenschutzbestimmungen",
-      "confirmation": "Vielen Dank! Du wirst benachrichtigt, sobald Golden Boost verfügbar ist.",
-      "success_message": "Erfolgreich angemeldet für Produktbenachrichtigungen"
-    },
     "onboarding": {
       "no_content": "Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte Hinzu."
     },
