sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "Footer",
  "type": "footer",
  "sections": {
    "pre-footer": {
      "type": "pre-footer",
      "disabled": true,
      "settings": {
        "show_prefooter": true,
        "prefooter_heading": "Join the Treat Club",
        "prefooter_heading_size": 47,
        "prefooter_heading_style": "normal",
        "color_scheme": "2"
      }
    },
    "dv_footer": {
      "type": "dv-footer",
      "settings": {
        "container_width": 1400,
        "use_theme_spacing": false,
        "padding_top": 80,
        "padding_bottom": 40,
        "use_theme_colors": true,
        "background_color": "#fff0dd",
        "text_color": "#c17129",
        "brand_name": "DinVeda",
        "brand_name_size": 28,
        "show_cert_badge": true,
        "cert_logo": "shopify://shop_images/bio-certificate-logo.png",
            "cert_logo_size": 50,
            "cert_text_line_1": "DE-ÖKO-037",
            "cert_text_line_2": "Nicht-EU-Landwirtschaft",
        "cert_text_size": 16,
        "badge_bg_color": "#ffffff",
        "badge_text_color": "#8b5a2b",
        "badge_border_radius": 8,
        "badge_padding": 8,
        "description": "<p>Authentische ayurvedische Gewürzmischungen für Ihr tägliches Wohlbefinden.</p>",
        "description_size": 14,
        "description_opacity": 85,
        "nav_heading": "Navigation",
        "nav_link_1_text": "Startseite",
        "nav_link_1_url": "",
        "nav_link_2_text": "Unsere Geschichte",
        "nav_link_2_url": "",
        "nav_link_3_text": "DinVeda",
        "nav_link_3_url": "",
        "nav_link_4_text": "Karriere",
        "nav_link_4_url": "",
        "nav_link_5_text": "",
        "nav_link_5_url": "",
        "legal_heading": "Rechtliches",
        "legal_link_1_text": "Impressum",
        "legal_link_1_url": "",
        "legal_link_2_text": "Datenschutz",
        "legal_link_2_url": "",
        "legal_link_3_text": "AGB",
        "legal_link_3_url": "",
        "legal_link_4_text": "",
        "legal_link_4_url": "",
        "contact_heading": "Kontakt",
        "contact_company": "GreenPath Venture GmbH",
        "contact_address": "Bodenseestr. 28\n81241 München\nDeutschland",
        "contact_email": "info@greenpathventure.com",
        "contact_phone": "",
        "contact_tax_id": "DE455428663",
        "column_heading_size": 16,
        "heading_margin_bottom": 16,
        "link_size": 14,
        "link_spacing": 10,
        "link_opacity": 80,
        "link_hover_style": "underline",
        "contact_label_size": 13,
        "contact_value_size": 14,
        "contact_item_spacing": 16,
        "show_bottom_bar": true,
        "bottom_bar_spacing": 40,
        "bottom_bar_border_width": 1,
        "bottom_bar_border_color": "#8b5a2b",
        "bottom_bar_padding_top": 24,
        "copyright_text": "© 2026 GreenPath Venture GmbH. Alle Rechte vorbehalten.",
        "copyright_size": 13,
        "show_social_icons": true,
        "social_icon_size": 24,
        "social_icon_spacing": 16,
        "facebook_url": "",
        "instagram_url": "",
        "twitter_url": "",
        "linkedin_url": ""
      }
    },
    "footer": {
      "type": "footer",
      "disabled": true,
      "settings": {
        "footer_text": "<p>Foodie is a theme for Shopify</p>",
        "show_social": false,
        "enable_follow_on_shop": false,
        "show_policy": false,
        "footer_nav": "footer",
        "show_credit_cards": true,
        "show_copyright": true,
        "show_locale_selector": true,
        "show_country_selector": false,
        "show_flag": true
      }
    }
  },
  "order": [
    "pre-footer",
    "dv_footer",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "Footer",
  "type": "footer",
  "sections": {
    "pre-footer": {
      "type": "pre-footer",
      "disabled": true,
      "settings": {
        "show_prefooter": true,
        "prefooter_heading": "Join the Treat Club",
        "prefooter_heading_size": 47,
        "prefooter_heading_style": "normal",
        "color_scheme": "2"
      }
    },
    "dv_footer": {
      "type": "dv-footer",
      "settings": {
        "container_width": 1400,
        "use_theme_spacing": false,
        "padding_top": 80,
        "padding_bottom": 40,
        "use_theme_colors": true,
        "background_color": "#fff0dd",
        "text_color": "#c17129",
        "brand_name": "DinVeda",
        "brand_name_size": 28,
        "show_cert_badge": true,
        "cert_logo": "shopify://shop_images/eu-logo.jpg",
        "cert_logo_size": 65,
        "cert_text_line_1": "DE-ÖKO-037",
        "cert_text_line_2": "Nicht-EU-Landwirtschaft",
        "cert_text_size": 13,
        "badge_bg_color": "#ffffff",
        "badge_text_color": "#95c12c",
        "badge_border_radius": 6,
        "badge_padding": 6,
        "description": "<p>Authentische ayurvedische Gewürzmischungen für Ihr tägliches Wohlbefinden.</p>",
        "description_size": 14,
        "description_opacity": 85,
        "nav_heading": "Navigation",
        "nav_link_1_text": "Startseite",
        "nav_link_1_url": "",
        "nav_link_2_text": "Unsere Geschichte",
        "nav_link_2_url": "",
        "nav_link_3_text": "DinVeda",
        "nav_link_3_url": "",
        "nav_link_4_text": "Karriere",
        "nav_link_4_url": "",
        "nav_link_5_text": "",
        "nav_link_5_url": "",
        "legal_heading": "Rechtliches",
        "legal_link_1_text": "Impressum",
        "legal_link_1_url": "",
        "legal_link_2_text": "Datenschutz",
        "legal_link_2_url": "",
        "legal_link_3_text": "AGB",
        "legal_link_3_url": "",
        "legal_link_4_text": "",
        "legal_link_4_url": "",
        "contact_heading": "Kontakt",
        "contact_company": "GreenPath Venture GmbH",
        "contact_address": "Bodenseestr. 28\n81241 München\nDeutschland",
        "contact_email": "info@greenpathventure.com",
        "contact_phone": "",
        "contact_tax_id": "DE455428663",
        "column_heading_size": 16,
        "heading_margin_bottom": 16,
        "link_size": 14,
        "link_spacing": 10,
        "link_opacity": 80,
        "link_hover_style": "underline",
        "contact_label_size": 13,
        "contact_value_size": 14,
        "contact_item_spacing": 16,
        "show_bottom_bar": true,
        "bottom_bar_spacing": 40,
        "bottom_bar_border_width": 1,
        "bottom_bar_border_color": "#8b5a2b",
        "bottom_bar_padding_top": 24,
        "copyright_text": "© 2026 GreenPath Venture GmbH. Alle Rechte vorbehalten.",
        "copyright_size": 13,
        "show_social_icons": true,
        "social_icon_size": 24,
        "social_icon_spacing": 16,
        "facebook_url": "",
        "instagram_url": "",
        "twitter_url": "",
        "linkedin_url": ""
      }
    },
    "footer": {
      "type": "footer",
      "disabled": true,
      "settings": {
        "footer_text": "<p>Foodie is a theme for Shopify</p>",
        "show_social": false,
        "enable_follow_on_shop": false,
        "show_policy": false,
        "footer_nav": "footer",
        "show_credit_cards": true,
        "show_copyright": true,
        "show_locale_selector": true,
        "show_country_selector": false,
        "show_flag": true
      }
    }
  },
  "order": [
    "pre-footer",
    "dv_footer",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -35,15 +35,15 @@
         "brand_name": "DinVeda",
         "brand_name_size": 28,
         "show_cert_badge": true,
-        "cert_logo": "shopify://shop_images/bio-certificate-logo.png",
-            "cert_logo_size": 50,
-            "cert_text_line_1": "DE-ÖKO-037",
-            "cert_text_line_2": "Nicht-EU-Landwirtschaft",
-        "cert_text_size": 16,
+        "cert_logo": "shopify://shop_images/eu-logo.jpg",
+        "cert_logo_size": 65,
+        "cert_text_line_1": "DE-ÖKO-037",
+        "cert_text_line_2": "Nicht-EU-Landwirtschaft",
+        "cert_text_size": 13,
         "badge_bg_color": "#ffffff",
-        "badge_text_color": "#8b5a2b",
-        "badge_border_radius": 8,
-        "badge_padding": 8,
+        "badge_text_color": "#95c12c",
+        "badge_border_radius": 6,
+        "badge_padding": 6,
         "description": "<p>Authentische ayurvedische Gewürzmischungen für Ihr tägliches Wohlbefinden.</p>",
         "description_size": 14,
         "description_opacity": 85,
