templates/cart.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "settings": {
        "full_width": true,
        "banner_height": 400
      }
    },
    "main": {
      "type": "main-cart",
      "settings": {
        "link": "shopify://collections/all"
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "iwt_image": "shopify://shop_images/ChatGPT_Image_Dec_21_2025_10_48_36_PM.png",
        "iwt_layout": "image_left",
        "iwt_heading": "",
        "iwt_text": "",
        "iwt_button": "Button",
        "iwt_link": "",
        "show_box_shadow": false,
        "color_scheme": "1",
        "iwt_section_height": 500,
        "section_padding": "none"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "image-with-text"
  ]
}

templates/cart.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "settings": {
        "full_width": true,
        "banner_height": 400
      }
    },
    "main": {
      "type": "main-cart",
      "settings": {
        "link": "https://dinveda.com/",
        "empty_cart_message": "Dein Warenkorb ist leer",
        "empty_cart_button_text": "Jetzt Einkaufen",
        "empty_cart_button_link": "https://dinveda.com/"
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "iwt_image": "shopify://shop_images/ChatGPT_Image_Dec_21_2025_10_48_36_PM.png",
        "iwt_layout": "image_left",
        "iwt_heading": "",
        "iwt_text": "",
        "iwt_button": "Button",
        "iwt_link": "",
        "show_box_shadow": false,
        "color_scheme": "1",
        "iwt_section_height": 500,
        "section_padding": "none"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "image-with-text"
  ]
}

templates/cart.json (diff)
@@ -19,7 +19,10 @@
     "main": {
       "type": "main-cart",
       "settings": {
-        "link": "shopify://collections/all"
+        "link": "https://dinveda.com/",
+        "empty_cart_message": "Dein Warenkorb ist leer",
+        "empty_cart_button_text": "Jetzt Einkaufen",
+        "empty_cart_button_link": "https://dinveda.com/"
       }
     },
     "image-with-text": {
