templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "full_width": true,
        "banner_height": 400
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "a8162060-cb0e-4be7-91eb-83a96e11ad84": {
          "type": "filter",
          "settings": {}
        },
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f": {
          "type": "sort_by",
          "settings": {}
        }
      },
      "block_order": [
        "a8162060-cb0e-4be7-91eb-83a96e11ad84",
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f"
      ],
      "custom_css": [],
      "settings": {
        "items_per_page": 30,
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "collection_image": false,
        "filter_appearance": "slideout"
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "settings": {
        "iwt_image": "",
        "iwt_layout": "image_left",
        "iwt_heading": "Have questions?",
        "iwt_text": "<p>We are always here to help. Contact us and we will get back to you as soon as possible!</p>",
        "iwt_button": "Contact Us",
        "iwt_link": "",
        "show_box_shadow": false,
        "color_scheme": "3",
        "iwt_section_height": 500,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "image-with-text"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "collection_hero": {
      "type": "dv-collection-hero",
      "settings": {
        "hero_image": "",
        "subtitle": "Ayurvedische Pflanzenmischungen für dein tägliches Wohlbefinden.",
        "text_alignment": "center",
        "show_overlay": false
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "full_width": true,
        "banner_height": 400
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "a8162060-cb0e-4be7-91eb-83a96e11ad84": {
          "type": "filter",
          "settings": {}
        },
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f": {
          "type": "sort_by",
          "settings": {}
        }
      },
      "block_order": [
        "a8162060-cb0e-4be7-91eb-83a96e11ad84",
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f"
      ],
      "custom_css": [],
      "settings": {
        "items_per_page": 30,
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "collection_image": false,
        "filter_appearance": "slideout"
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "settings": {
        "iwt_image": "",
        "iwt_layout": "image_left",
        "iwt_heading": "Have questions?",
        "iwt_text": "<p>We are always here to help. Contact us and we will get back to you as soon as possible!</p>",
        "iwt_button": "Contact Us",
        "iwt_link": "",
        "show_box_shadow": false,
        "color_scheme": "3",
        "iwt_section_height": 500,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "collection_hero",
    "banner",
    "main",
    "image-with-text"
  ]
}

templates/collection.json (diff)
@@ -9,6 +9,15 @@
  */
 {
   "sections": {
+    "collection_hero": {
+      "type": "dv-collection-hero",
+      "settings": {
+        "hero_image": "",
+        "subtitle": "Ayurvedische Pflanzenmischungen für dein tägliches Wohlbefinden.",
+        "text_alignment": "center",
+        "show_overlay": false
+      }
+    },
     "banner": {
       "type": "main-collection-banner",
       "settings": {
@@ -58,6 +67,7 @@
     }
   },
   "order": [
+    "collection_hero",
     "banner",
     "main",
     "image-with-text"
