templates/collection.dinveda_premium.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero": {
      "type": "dv-collection-hero",
      "settings": {
        "hero_image": "shopify://shop_images/ChatGPT_Image_Dec_21_2025_11_35_09_PM.png",
        "subtitle": "Reinste Naturkraft für deine täglichen Rituale. Entdecke unsere handverlesenen Mischungen.",
        "text_alignment": "center",
        "show_text_overlay": true,
        "heading": "Die Kollektion",
        "border_radius": 24,
        "overlay_opacity": 40,
        "container_max_width": 1400
      }
    },
    "trust_chips": {
      "type": "dinveda-trust-cards",
      "blocks": {
        "trust_chip_1": {
          "type": "trust_card",
          "settings": {
            "icon": "eco",
            "title": "BIO Certified",
            "text": "100 % Bio-Zutaten",
            "overlay_size": 64,
            "overlay_offset_x": -8,
            "overlay_offset_y": -40,
            "overlay_anchor": "top_left"
          }
        },
        "trust_chip_2": {
          "type": "trust_card",
          "settings": {
            "icon": "germany",
            "title": "Made in Germany",
            "text": "Crafted with precision",
            "overlay_size": 64,
            "overlay_offset_x": -8,
            "overlay_offset_y": -40,
            "overlay_anchor": "top_left"
          }
        },
        "trust_chip_3": {
          "type": "trust_card",
          "settings": {
            "icon": "water_drop",
            "title": "Small Batches",
            "text": "Maximum freshness",
            "overlay_size": 64,
            "overlay_offset_x": -8,
            "overlay_offset_y": -40,
            "overlay_anchor": "top_left"
          }
        }
      },
      "block_order": [
        "trust_chip_1",
        "trust_chip_2",
        "trust_chip_3"
      ],
      "settings": {}
    },
    "grid": {
      "type": "dinveda-collection-grid",
      "disabled": true,
      "settings": {
        "items_per_page": 27,
        "items_per_row": 2,
        "mobile_items_per_row": "1",
        "show_short_descriptor": true,
        "show_ritual_timing": true,
        "ritual_timing_fallback_tag": true,
        "show_cta_button": true,
        "cta_button_label": "ZUM RITUAL{{ collection.title }}",
        "card_min_height": 500,
        "card_padding": "small",
        "card_border_radius": 5,
        "show_vendor": false,
        "show_price": true,
        "show_quick_add": false
      }
    },
    "dinveda_ritual_picker_jyGpDR": {
      "type": "dinveda-ritual-picker",
      "blocks": {
        "ritual_card_nfNFwJ": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "MORGEN | AKTIVIEREN",
            "blend_name": "Golden Boost",
            "quote_line": "Ich starte clever und klar in den Tag.",
            "descriptor": "Für Energie, Fokus & innere Wärme",
            "attribution_line": "— sagt der Fuchs",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        },
        "ritual_card_twJrbJ": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "TAG | ZENTRIEREN",
            "blend_name": "Flow & Glow",
            "quote_line": "Ich genieße Balance und Ruhe.",
            "descriptor": "Für Leichtigkeit, Balance & innere Strahlkraft",
            "attribution_line": "— sagt der Panda",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        },
        "ritual_card_JLAh4P": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "BALANCE | AUSGLEICHEN",
            "blend_name": "Ova Harmony",
            "quote_line": "Ich blühe in Leichtigkeit & Harmonie.",
            "descriptor": "Für Ausgleich, Harmonie & sanfte Energie",
            "attribution_line": "— sagt der Schmetterling",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        },
        "ritual_card_JmHrQf": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "ABEND | LOSLASSEN",
            "blend_name": "Moon Rest",
            "quote_line": "Ich finde Ruhe am Abend und lasse los.",
            "descriptor": "Für Entspannung, Ruhe & erholsamen Schlaf",
            "attribution_line": "— sagt der Koala",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        }
      },
      "block_order": [
        "ritual_card_nfNFwJ",
        "ritual_card_twJrbJ",
        "ritual_card_JLAh4P",
        "ritual_card_JmHrQf"
      ],
      "name": "DinVeda Ritual Picker",
      "settings": {
        "title": "Dein Tag in Balance",
        "subtitle": "Ayurvedische Rituale für jeden Moment deines Tages",
        "display_type": "grid",
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "section_padding": "none",
        "show_view_all": false,
        "view_all_url": "",
        "background_mode": "design_secondary_bg",
        "enable_quick_add": true,
        "quick_add_button_label": "In den Warenkorb",
        "show_price_on_button": false,
        "quick_add_button_style": "primary",
        "multi_variant_behavior": "redirect",
        "debug_mode": false
      }
    },
    "featured_collection_fGxgmh": {
      "type": "featured-collection",
      "name": "Featured collection",
      "settings": {
        "title": "Unsere Ritualblends",
        "collection": "all",
        "display_type": "grid",
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "items_per_page": 4,
        "show_view_all": false,
        "section_padding": "none"
      }
    },
    "brand_story": {
      "type": "dinveda-split-story",
      "settings": {
        "eyebrow": "OUR PHILOSOPHY",
        "title": "Guided by Nature's Wisdom",
        "body": "<p>We believe true wellness isn't about fixing what's broken, but aligning with the natural rhythms of life. Our blends are inspired by the wisdom of the animal kingdom. Each ritual is an invitation to pause, breathe, and reconnect with your inner nature. Not medicine, but a way of life.</p>",
        "cta_label": "READ OUR STORY →",
        "cta_link": "",
        "cta2_label": "CONTACT SUPPORT",
        "cta2_link": "",
        "cta2_icon": "mail",
        "background_mode": "design_bg"
      }
    }
  },
  "order": [
    "hero",
    "trust_chips",
    "grid",
    "dinveda_ritual_picker_jyGpDR",
    "featured_collection_fGxgmh",
    "brand_story"
  ]
}

templates/collection.dinveda_premium.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero": {
      "type": "dv-collection-hero",
      "settings": {
        "hero_image": "shopify://shop_images/ChatGPT_Image_Dec_21_2025_11_35_09_PM.png",
        "subtitle": "Reinste Naturkraft für deine täglichen Rituale. Entdecke unsere handverlesenen Mischungen.",
        "text_alignment": "center",
        "show_text_overlay": true,
        "heading": "Die Kollektion",
        "border_radius": 24,
        "overlay_opacity": 40,
        "container_max_width": 1400
      }
    },
    "trust_chips": {
      "type": "dinveda-trust-cards",
      "blocks": {
        "trust_chip_1": {
          "type": "trust_card",
          "settings": {
            "icon": "eco",
            "title": "BIO Certified",
            "text": "100 % Bio-Zutaten"
          }
        },
        "trust_chip_2": {
          "type": "trust_card",
          "settings": {
            "icon": "germany",
            "title": "Made in Germany",
            "text": "Crafted with precision"
          }
        },
        "trust_chip_3": {
          "type": "trust_card",
          "settings": {
            "icon": "water_drop",
            "title": "Small Batches",
            "text": "Maximum freshness"
          }
        }
      },
      "block_order": [
        "trust_chip_1",
        "trust_chip_2",
        "trust_chip_3"
      ],
      "settings": {}
    },
    "grid": {
      "type": "dinveda-collection-grid",
      "disabled": true,
      "settings": {
        "items_per_page": 27,
        "items_per_row": 2,
        "mobile_items_per_row": "1",
        "show_short_descriptor": true,
        "show_ritual_timing": true,
        "ritual_timing_fallback_tag": true,
        "show_cta_button": true,
        "cta_button_label": "ZUM RITUAL{{ collection.title }}",
        "card_min_height": 500,
        "card_padding": "small",
        "card_border_radius": 5,
        "show_vendor": false,
        "show_price": true,
        "show_quick_add": false
      }
    },
    "dinveda_ritual_picker_jyGpDR": {
      "type": "dinveda-ritual-picker",
      "blocks": {
        "ritual_card_nfNFwJ": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "MORGEN | AKTIVIEREN",
            "blend_name": "Golden Boost",
            "quote_line": "Ich starte clever und klar in den Tag.",
            "descriptor": "Für Energie, Fokus & innere Wärme",
            "attribution_line": "— sagt der Fuchs",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        },
        "ritual_card_twJrbJ": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "TAG | ZENTRIEREN",
            "blend_name": "Flow & Glow",
            "quote_line": "Ich genieße Balance und Ruhe.",
            "descriptor": "Für Leichtigkeit, Balance & innere Strahlkraft",
            "attribution_line": "— sagt der Panda",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        },
        "ritual_card_JLAh4P": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "BALANCE | AUSGLEICHEN",
            "blend_name": "Ova Harmony",
            "quote_line": "Ich blühe in Leichtigkeit & Harmonie.",
            "descriptor": "Für Ausgleich, Harmonie & sanfte Energie",
            "attribution_line": "— sagt der Schmetterling",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        },
        "ritual_card_JmHrQf": {
          "type": "ritual_card",
          "settings": {
            "phase_label": "ABEND | LOSLASSEN",
            "blend_name": "Moon Rest",
            "quote_line": "Ich finde Ruhe am Abend und lasse los.",
            "descriptor": "Für Entspannung, Ruhe & erholsamen Schlaf",
            "attribution_line": "— sagt der Koala",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": ""
          }
        }
      },
      "block_order": [
        "ritual_card_nfNFwJ",
        "ritual_card_twJrbJ",
        "ritual_card_JLAh4P",
        "ritual_card_JmHrQf"
      ],
      "name": "DinVeda Ritual Picker",
      "settings": {
        "title": "Dein Tag in Balance",
        "subtitle": "Ayurvedische Rituale für jeden Moment deines Tages",
        "display_type": "grid",
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "section_padding": "none",
        "show_view_all": false,
        "view_all_url": "",
        "background_mode": "design_secondary_bg",
        "enable_quick_add": true,
        "quick_add_button_label": "In den Warenkorb",
        "show_price_on_button": false,
        "quick_add_button_style": "primary",
        "multi_variant_behavior": "redirect",
        "debug_mode": false
      }
    },
    "featured_collection_fGxgmh": {
      "type": "featured-collection",
      "name": "Featured collection",
      "settings": {
        "title": "Unsere Ritualblends",
        "collection": "all",
        "display_type": "grid",
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "items_per_page": 4,
        "show_view_all": false,
        "section_padding": "none"
      }
    },
    "brand_story": {
      "type": "dinveda-split-story",
      "settings": {
        "eyebrow": "OUR PHILOSOPHY",
        "title": "Guided by Nature's Wisdom",
        "body": "<p>We believe true wellness isn't about fixing what's broken, but aligning with the natural rhythms of life. Our blends are inspired by the wisdom of the animal kingdom. Each ritual is an invitation to pause, breathe, and reconnect with your inner nature. Not medicine, but a way of life.</p>",
        "cta_label": "READ OUR STORY →",
        "cta_link": "",
        "cta2_label": "CONTACT SUPPORT",
        "cta2_link": "",
        "cta2_icon": "mail",
        "background_mode": "design_bg"
      }
    }
  },
  "order": [
    "hero",
    "trust_chips",
    "grid",
    "dinveda_ritual_picker_jyGpDR",
    "featured_collection_fGxgmh",
    "brand_story"
  ]
}

templates/collection.dinveda_premium.json (diff)
@@ -30,11 +30,7 @@
           "settings": {
             "icon": "eco",
             "title": "BIO Certified",
-            "text": "100 % Bio-Zutaten",
-            "overlay_size": 64,
-            "overlay_offset_x": -8,
-            "overlay_offset_y": -40,
-            "overlay_anchor": "top_left"
+            "text": "100 % Bio-Zutaten"
           }
         },
         "trust_chip_2": {
@@ -42,11 +38,7 @@
           "settings": {
             "icon": "germany",
             "title": "Made in Germany",
-            "text": "Crafted with precision",
-            "overlay_size": 64,
-            "overlay_offset_x": -8,
-            "overlay_offset_y": -40,
-            "overlay_anchor": "top_left"
+            "text": "Crafted with precision"
           }
         },
         "trust_chip_3": {
@@ -54,11 +46,7 @@
           "settings": {
             "icon": "water_drop",
             "title": "Small Batches",
-            "text": "Maximum freshness",
-            "overlay_size": 64,
-            "overlay_offset_x": -8,
-            "overlay_offset_y": -40,
-            "overlay_anchor": "top_left"
+            "text": "Maximum freshness"
           }
         }
       },
