templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "dinveda_hero": {
      "type": "dinveda-hero",
      "blocks": {
        "hero_slide_fygdBk": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/oh_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": ""
          }
        },
        "slide_1": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/mr_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": "#dein-tag-in-balance"
          }
        },
        "slide_2": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/gb_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": "#dein-tag-in-balance"
          }
        },
        "slide_3": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/fg_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": "#dein-tag-in-balance"
          }
        }
      },
      "block_order": [
        "hero_slide_fygdBk",
        "slide_1",
        "slide_2",
        "slide_3"
      ],
      "settings": {
        "autoplay_enabled": true,
        "autoplay_interval": 4,
        "image_url": "https://images.unsplash.com/photo-1517487881594-2787fef5ebf7?w=1920&q=80",
        "overlay_opacity": 70,
        "min_height_desktop": 600,
        "min_height_mobile": 520,
        "heading": "Alte Weisheit für moderne Tage",
        "subheading": "Entdecke Bio-Rituale aus Deutschland – im Rhythmus deines Alltags.",
        "button_label": "Jetzt starten",
        "button_link": "#dein-tag-in-balance"
      }
    },
    "dinveda_trust_cards": {
      "type": "dinveda-trust-cards",
      "blocks": {
        "trust_card_1": {
          "type": "trust_card",
          "settings": {
            "icon": "germany",
            "icon_style": "monochrome",
            "title": "BIO-zertifiziert",
            "text": ""
          }
        },
        "trust_card_2": {
          "type": "trust_card",
          "settings": {
            "icon": "germany",
            "icon_style": "monochrome",
            "title": "Funktionelle Ayurvedische Mischungen",
            "text": "Hergestellt in Deutschland"
          }
        },
        "trust_card_3": {
          "type": "trust_card",
          "settings": {
            "icon": "lotus",
            "icon_style": "monochrome",
            "title": "Traditionelle Rezepte",
            "text": "Handwerklich gemischt für Frische, Aroma und gleichbleibende Qualität."
          }
        }
      },
      "block_order": [
        "trust_card_1",
        "trust_card_2",
        "trust_card_3"
      ],
      "disabled": true,
      "settings": {}
    },
    "dinveda_trust_badges_wRggeT": {
      "type": "dinveda-trust-badges",
      "blocks": {
        "trust_badge_biQAzj": {
          "type": "trust_badge",
          "settings": {
            "media_type": "image",
            "icon": "return",
            "icon_style": "monochrome",
            "image": "shopify://shop_images/eu-logo.jpg",
            "label": "REINE BIO-QUALITÄT"
          }
        },
        "trust_badge_VTViHx": {
          "type": "trust_badge",
          "settings": {
            "media_type": "icon",
            "icon": "clock",
            "icon_style": "monochrome",
            "label": "RITUALE FÜR JEDEN TAG"
          }
        },
        "trust_badge_DqETKd": {
          "type": "trust_badge",
          "settings": {
            "media_type": "icon",
            "icon": "flower",
            "icon_style": "monochrome",
            "label": "AYURVEDISCHE WEISHEIT"
          }
        },
        "trust_badge_wyKUcY": {
          "type": "trust_badge",
          "settings": {
            "media_type": "icon",
            "icon": "germany",
            "icon_style": "monochrome",
            "label": "BEWUSST HERGESTELLT"
          }
        }
      },
      "block_order": [
        "trust_badge_biQAzj",
        "trust_badge_VTViHx",
        "trust_badge_DqETKd",
        "trust_badge_wyKUcY"
      ],
      "name": "DinVeda Trust Badges",
      "settings": {}
    },
    "dinveda_ritual_picker": {
      "type": "dinveda-ritual-picker",
      "blocks": {
        "ritual_morgen": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/gb_front.png",
            "phase_label": "MORGEN | AKTIVIEREN",
            "blend_name": "Golden Boost",
            "quote_line": "Ich starte clever und klar in den Tag.",
            "descriptor": "Für Energie, Fokus & innere Wärme",
            "attribution_line": "— sagt der Fuchs",
            "animal_image": "shopify://shop_images/Asset_1.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -28,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/golden-boost"
          }
        },
        "ritual_tag": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/fg_front_new.png",
            "phase_label": "TAG | ZENTRIEREN",
            "blend_name": "Flow & Glow",
            "quote_line": "Ich genieße Balance und Ruhe.",
            "descriptor": "Für Leichtigkeit, Balance & innere Strahlkraft",
            "attribution_line": "— sagt der Panda",
            "animal_image": "shopify://shop_images/Panda.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -104,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/flow-glow"
          }
        },
        "ritual_nachmittag": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/oh_front_new.png",
            "phase_label": "BALANCE | AUSGLEICHEN",
            "blend_name": "Ova Harmony",
            "quote_line": "Ich blühe in Leichtigkeit & Harmonie.",
            "descriptor": "Für Ausgleich, Harmonie & sanfte Energie",
            "attribution_line": "— sagt der Schmetterling",
            "animal_image": "shopify://shop_images/Asset_5.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/ova-harmony"
          }
        },
        "ritual_abend": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/mr_front.png",
            "phase_label": "ABEND | LOSLASSEN",
            "blend_name": "Moon Rest",
            "quote_line": "Ich finde Ruhe am Abend und lasse los.",
            "descriptor": "Für Entspannung, Ruhe & erholsamen Schlaf",
            "attribution_line": "— sagt der Koala",
            "animal_image": "shopify://shop_images/Koala.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/moon-rest"
          }
        }
      },
      "block_order": [
        "ritual_morgen",
        "ritual_tag",
        "ritual_nachmittag",
        "ritual_abend"
      ],
      "settings": {
        "title": "Dein Tag in Balance",
        "subtitle": "Pflanzenbasierte Rituale für jeden Moment deines Tages",
        "display_type": "grid",
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "section_padding": "bottom",
        "show_view_all": false,
        "view_all_url": "",
        "background_mode": "design_bg",
        "enable_quick_add": true,
        "quick_add_button_label": "In den Warenkorb",
        "show_price_on_button": false,
        "quick_add_button_style": "primary",
        "multi_variant_behavior": "redirect",
        "debug_mode": false
      }
    },
    "dinveda_split_story": {
      "type": "dinveda-split-story",
      "settings": {
        "image": "shopify://shop_images/dinveda_hero.png",
        "eyebrow": "Unsere Philosophie",
        "title": "Geführt von der Weisheit der Natur",
        "body": "<p>Wir glauben an den Rhythmus des Tages – an Momente der Aktivierung, der Zentrierung, des Ausgleichs und der Ruhe. Jede unserer Mischungen ist inspiriert von der ayurvedischen Tradition und den Tieren, die diese Qualitäten verkörpern.</p><p>Unsere Rituale sind keine medizinischen Produkte, sondern kleine tägliche Pausen für dein Wohlbefinden. Handwerklich gemischt in Deutschland, mit Zutaten aus kontrolliert biologischem Anbau.</p>",
        "cta_label": "Unsere Geschichte",
        "cta_link": "/pages/about",
        "cta2_label": "CONTACT SUPPORT",
        "cta2_link": "",
        "cta2_icon": "mail",
        "background_mode": "philosophy_beige"
      }
    }
  },
  "order": [
    "dinveda_hero",
    "dinveda_trust_cards",
    "dinveda_trust_badges_wRggeT",
    "dinveda_ritual_picker",
    "dinveda_split_story"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "dinveda_hero": {
      "type": "dinveda-hero",
      "blocks": {
        "hero_slide_fygdBk": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/oh_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": ""
          }
        },
        "slide_1": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/mr_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": "#dein-tag-in-balance"
          }
        },
        "slide_2": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/gb_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": "#dein-tag-in-balance"
          }
        },
        "slide_3": {
          "type": "hero_slide",
          "settings": {
            "image": "shopify://shop_images/fg_hero_new.png",
            "heading": "Alte Weisheit für moderne Tage",
            "subheading": "Entdecke pflanzenbasierte Bio-Rituale – sanft eingebettet in deinen Tagesrhythmus.",
            "button_label": "Finde dein tägliches Ritual",
            "button_link": "#dein-tag-in-balance"
          }
        }
      },
      "block_order": [
        "hero_slide_fygdBk",
        "slide_1",
        "slide_2",
        "slide_3"
      ],
      "settings": {
        "autoplay_enabled": true,
        "autoplay_interval": 4,
        "image_url": "https://images.unsplash.com/photo-1517487881594-2787fef5ebf7?w=1920&q=80",
        "overlay_opacity": 70,
        "min_height_desktop": 600,
        "min_height_mobile": 520,
        "heading": "Alte Weisheit für moderne Tage",
        "subheading": "Entdecke Bio-Rituale aus Deutschland – im Rhythmus deines Alltags.",
        "button_label": "Jetzt starten",
        "button_link": "#dein-tag-in-balance"
      }
    },
    "dinveda_trust_cards": {
      "type": "dinveda-trust-cards",
      "blocks": {
        "trust_card_1": {
          "type": "trust_card",
          "settings": {
            "icon": "germany",
            "icon_style": "monochrome",
            "title": "BIO-zertifiziert",
            "text": ""
          }
        },
        "trust_card_2": {
          "type": "trust_card",
          "settings": {
            "icon": "germany",
            "icon_style": "monochrome",
            "title": "Funktionelle Ayurvedische Mischungen",
            "text": "Hergestellt in Deutschland"
          }
        },
        "trust_card_3": {
          "type": "trust_card",
          "settings": {
            "icon": "lotus",
            "icon_style": "monochrome",
            "title": "Traditionelle Rezepte",
            "text": "Handwerklich gemischt für Frische, Aroma und gleichbleibende Qualität."
          }
        }
      },
      "block_order": [
        "trust_card_1",
        "trust_card_2",
        "trust_card_3"
      ],
      "disabled": true,
      "settings": {}
    },
    "dinveda_trust_badges_wRggeT": {
      "type": "dinveda-trust-badges",
      "blocks": {
        "trust_badge_biQAzj": {
          "type": "trust_badge",
          "settings": {
            "media_type": "image",
            "icon": "return",
            "icon_style": "monochrome",
            "image": "shopify://shop_images/eu-logo.jpg",
            "label": "REINE BIO-QUALITÄT"
          }
        },
        "trust_badge_VTViHx": {
          "type": "trust_badge",
          "settings": {
            "media_type": "icon",
            "icon": "clock",
            "icon_style": "monochrome",
            "label": "RITUALE FÜR JEDEN TAG"
          }
        },
        "trust_badge_DqETKd": {
          "type": "trust_badge",
          "settings": {
            "media_type": "icon",
            "icon": "flower",
            "icon_style": "monochrome",
            "label": "AYURVEDISCHE WEISHEIT"
          }
        },
        "trust_badge_wyKUcY": {
          "type": "trust_badge",
          "settings": {
            "media_type": "icon",
            "icon": "germany",
            "icon_style": "monochrome",
            "label": "BEWUSST HERGESTELLT"
          }
        }
      },
      "block_order": [
        "trust_badge_biQAzj",
        "trust_badge_VTViHx",
        "trust_badge_DqETKd",
        "trust_badge_wyKUcY"
      ],
      "name": "DinVeda Trust Badges",
      "settings": {}
    },
    "dinveda_ritual_picker": {
      "type": "dinveda-ritual-picker",
      "blocks": {
        "ritual_morgen": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/gb_front.png",
            "phase_label": "MORGEN | AKTIVIEREN",
            "blend_name": "Golden Boost",
            "quote_line": "Ich starte clever und klar in den Tag.",
            "descriptor": "Ein wärmendes Morgenritual für einen bewussten Start in den Tag.",
            "attribution_line": "— sagt der Fuchs",
            "animal_image": "shopify://shop_images/Asset_1.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -28,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/golden-boost"
          }
        },
        "ritual_tag": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/fg_front_new.png",
            "phase_label": "TAG | ZENTRIEREN",
            "blend_name": "Flow & Glow",
            "quote_line": "Ich genieße Balance und Ruhe.",
            "descriptor": "Ein pflanzenbasiertes Ritual für Leichtigkeit und Ausgleich im Alltag.",
            "attribution_line": "— sagt der Panda",
            "animal_image": "shopify://shop_images/Panda.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -104,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/flow-glow"
          }
        },
        "ritual_nachmittag": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/oh_front_new.png",
            "phase_label": "BALANCE | AUSGLEICHEN",
            "blend_name": "Ova Harmony",
            "quote_line": "Ich blühe in Leichtigkeit & Harmonie.",
            "descriptor": "Ein sanftes Ritual für Momente des Innehaltens und Ausgleichs.",
            "attribution_line": "— sagt der Schmetterling",
            "animal_image": "shopify://shop_images/Asset_5.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/ova-harmony"
          }
        },
        "ritual_abend": {
          "type": "ritual_card",
          "settings": {
            "image": "shopify://shop_images/mr_front.png",
            "phase_label": "ABEND | LOSLASSEN",
            "blend_name": "Moon Rest",
            "quote_line": "Ich finde Ruhe am Abend und lasse los.",
            "descriptor": "Ein wohltuendes Abendritual zum Ankommen und Abschalten.",
            "attribution_line": "— sagt der Koala",
            "animal_image": "shopify://shop_images/Koala.png",
            "overlay_size": 96,
            "overlay_offset_x": -9,
            "overlay_offset_y": -56,
            "overlay_anchor": "top_left",
            "button_label": "Zu diesem Ritual",
            "link": "shopify://products/moon-rest"
          }
        }
      },
      "block_order": [
        "ritual_morgen",
        "ritual_tag",
        "ritual_nachmittag",
        "ritual_abend"
      ],
      "settings": {
        "title": "Dein Tag in Balance",
        "subtitle": "Pflanzenbasierte Rituale für jeden Moment deines Tages",
        "display_type": "grid",
        "items_per_row": 4,
        "mobile_items_per_row": "2",
        "section_padding": "bottom",
        "show_view_all": false,
        "view_all_url": "",
        "background_mode": "design_bg",
        "enable_quick_add": true,
        "quick_add_button_label": "In den Warenkorb",
        "show_price_on_button": false,
        "quick_add_button_style": "primary",
        "multi_variant_behavior": "redirect",
        "debug_mode": false
      }
    },
    "dinveda_split_story": {
      "type": "dinveda-split-story",
      "settings": {
        "image": "shopify://shop_images/dinveda_hero.png",
        "eyebrow": "Unsere Philosophie",
        "title": "Geführt von der Weisheit der Natur",
        "body": "<p>Wir glauben an den Rhythmus des Tages – an Momente der Aktivierung, der Zentrierung, des Ausgleichs und der Ruhe. Jede unserer Mischungen ist inspiriert von der ayurvedischen Tradition und den Tieren, die diese Qualitäten verkörpern.</p><p>Unsere Rituale sind keine medizinischen Produkte, sondern kleine tägliche Pausen für dein Wohlbefinden. Handwerklich gemischt in Deutschland, mit Zutaten aus kontrolliert biologischem Anbau.</p>",
        "cta_label": "Unsere Geschichte",
        "cta_link": "/pages/about",
        "cta2_label": "CONTACT SUPPORT",
        "cta2_link": "",
        "cta2_icon": "mail",
        "background_mode": "philosophy_beige"
      }
    }
  },
  "order": [
    "dinveda_hero",
    "dinveda_trust_cards",
    "dinveda_trust_badges_wRggeT",
    "dinveda_ritual_picker",
    "dinveda_split_story"
  ]
}

templates/index.json (diff)
@@ -171,7 +171,7 @@
             "phase_label": "MORGEN | AKTIVIEREN",
             "blend_name": "Golden Boost",
             "quote_line": "Ich starte clever und klar in den Tag.",
-            "descriptor": "Für Energie, Fokus & innere Wärme",
+            "descriptor": "Ein wärmendes Morgenritual für einen bewussten Start in den Tag.",
             "attribution_line": "— sagt der Fuchs",
             "animal_image": "shopify://shop_images/Asset_1.png",
             "overlay_size": 96,
@@ -189,7 +189,7 @@
             "phase_label": "TAG | ZENTRIEREN",
             "blend_name": "Flow & Glow",
             "quote_line": "Ich genieße Balance und Ruhe.",
-            "descriptor": "Für Leichtigkeit, Balance & innere Strahlkraft",
+            "descriptor": "Ein pflanzenbasiertes Ritual für Leichtigkeit und Ausgleich im Alltag.",
             "attribution_line": "— sagt der Panda",
             "animal_image": "shopify://shop_images/Panda.png",
             "overlay_size": 96,
@@ -207,7 +207,7 @@
             "phase_label": "BALANCE | AUSGLEICHEN",
             "blend_name": "Ova Harmony",
             "quote_line": "Ich blühe in Leichtigkeit & Harmonie.",
-            "descriptor": "Für Ausgleich, Harmonie & sanfte Energie",
+            "descriptor": "Ein sanftes Ritual für Momente des Innehaltens und Ausgleichs.",
             "attribution_line": "— sagt der Schmetterling",
             "animal_image": "shopify://shop_images/Asset_5.png",
             "overlay_size": 96,
@@ -225,7 +225,7 @@
             "phase_label": "ABEND | LOSLASSEN",
             "blend_name": "Moon Rest",
             "quote_line": "Ich finde Ruhe am Abend und lasse los.",
-            "descriptor": "Für Entspannung, Ruhe & erholsamen Schlaf",
+            "descriptor": "Ein wohltuendes Abendritual zum Ankommen und Abschalten.",
             "attribution_line": "— sagt der Koala",
             "animal_image": "shopify://shop_images/Koala.png",
             "overlay_size": 96,
