templates/product.dinveda-premium.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "dv_main_product": {
      "type": "dv-main-product",
      "blocks": {
        "product_badge_UzGNLX": {
          "type": "product_badge",
          "source": "{{ metaobjects.dv_trust_badge[\"ohne-zusatze\"] }}",
          "settings": {
            "icon_emoji": "{{ metaobjects.dv_trust_badge[\"ohne-zusatze\"].icon_material.value }}",
            "text": "{{ metaobjects.dv_trust_badge[\"ohne-zusatze\"].text.value }}"
          }
        },
        "product_badge_rzxECF": {
          "type": "product_badge",
          "source": "{{ metaobjects.dv_trust_badge[\"100-bio-vegan\"] }}",
          "settings": {
            "icon_emoji": "{{ metaobjects.dv_trust_badge[\"100-bio-vegan\"].icon_material.value }}",
            "text": "{{ metaobjects.dv_trust_badge[\"100-bio-vegan\"].text.value }}"
          }
        },
        "product_badge_wJTQ46": {
          "type": "product_badge",
          "source": "{{ metaobjects.dv_trust_badge[\"ayurvedisch-inspiriert\"] }}",
          "settings": {
            "icon_emoji": "{{ metaobjects.dv_trust_badge[\"ayurvedisch-inspiriert\"].icon_material.value }}",
            "text": "{{ metaobjects.dv_trust_badge[\"ayurvedisch-inspiriert\"].text.value }}"
          }
        }
      },
      "block_order": [
        "product_badge_UzGNLX",
        "product_badge_rzxECF",
        "product_badge_wJTQ46"
      ],
      "settings": {
        "padding_top": 0,
        "padding_bottom": 0,
        "show_thumbnails": true,
        "show_organic_label": true,
        "show_vegan_label": true,
        "subtitle": "{{ product.metafields.custom.dinveda_dv_subtitle.value }}",
        "quote": "{{ product.metafields.custom.dv_product_quote.value }}",
        "animal_name": "{{ product.metafields.custom.dv_animal_name.value }}",
        "price_note": "inkl. MwSt. / 100g Dose",
        "show_quantity": true,
        "add_to_cart_label": "IN DEN WARENKORB",
        "enable_buy_now": true,
        "buy_now_label": "Jetzt kaufen",
        "show_ritual_glance": false,
        "ritual_timing": "{{ product.metafields.custom.dv_ritual_timing.value }}",
        "preparation_mode": "",
        "ritual_duration": "",
        "time_fallback": "",
        "prep_fallback": "",
        "duration_fallback": "",
        "show_social_share": true
      }
    },
    "dv_story_card": {
      "type": "dv-story-card",
      "settings": {
        "title": "{{ product.metafields.custom.dv_story_title.value }}",
        "animal_name": "{{ product.metafields.custom.dv_animal_name.value }}",
        "content": "{{ product.metafields.custom.dv_story_content | metafield_tag }}",
        "traditional_benefits": "",
        "show_when_empty": false,
        "show_fox_icon": true,
        "fox_icon": "shopify://shop_images/Asset_1.png",
        "icon_size": 140,
        "checklist_heading": "Traditionell geschätzt für …",
        "show_disclaimer": false,
        "disclaimer_text": "AYURVEDISCH INSPIRIERTE GENUSS-TRADITION. KEIN HEILVERSPRECHEN.",
        "background_color": "#fdf0de",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "dv_product_benefits": {
      "type": "dv-product-benefits",
      "blocks": {
        "benefit_item_DGTkkq": {
          "type": "benefit_item",
          "settings": {
            "icon": "wb_sunny",
            "title": "Dein Morgenritual",
            "description": "<p>Beschreibung des Nutzens...</p>"
          }
        },
        "benefit_item_WWPEhj": {
          "type": "benefit_item",
          "settings": {
            "icon": "wb_sunny",
            "title": "Dein Morgenritual",
            "description": "<p>Beschreibung des Nutzens...</p>"
          }
        },
        "benefit_item_Q7qHYB": {
          "type": "benefit_item",
          "settings": {
            "icon": "wb_sunny",
            "title": "Dein Morgenritual",
            "description": "<p>Beschreibung des Nutzens...</p>"
          }
        }
      },
      "block_order": [
        "benefit_item_DGTkkq",
        "benefit_item_WWPEhj",
        "benefit_item_Q7qHYB"
      ],
      "settings": {
        "title": "Warum Golden Boost?",
        "show_when_empty": false,
        "padding_top": 48,
        "padding_bottom": 48
      }
    },
    "dv_detail_grid": {
      "type": "dv-detail-grid",
      "blocks": {
        "trust_badge_ELYNbJ": {
          "type": "trust_badge",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/eu-logo.jpg",
            "label": "DE-ÖKO-037",
            "background_color": ""
          }
        },
        "trust_badge_ybmkd7": {
          "type": "trust_badge",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/show-th-ewhole-globe-and-all-countires.png",
            "label": "Nicht-EU Landwirtschaft",
            "background_color": ""
          }
        },
        "ingredient_item_De3Nej": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"].icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"].name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"].description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_piDPUa": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight.ingwer }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.ingwer.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.ingwer.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.ingwer.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_HKQ4bg": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight.maca }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.maca.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.maca.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.maca.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_U4PiBm": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"].icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"].name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"].description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_773Fej": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight.orangenschale }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.orangenschale.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.orangenschale.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.orangenschale.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_gymJyz": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"].icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"].name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"].description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_LAjYcL": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight.muskatnuss }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.muskatnuss.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.muskatnuss.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.muskatnuss.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_dDxner": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight.kardamom }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.kardamom.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.kardamom.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.kardamom.description | metafield_tag }}</p>"
          }
        }
      },
      "block_order": [
        "trust_badge_ELYNbJ",
        "trust_badge_ybmkd7",
        "ingredient_item_De3Nej",
        "ingredient_item_piDPUa",
        "ingredient_item_HKQ4bg",
        "ingredient_item_U4PiBm",
        "ingredient_item_773Fej",
        "ingredient_item_gymJyz",
        "ingredient_item_LAjYcL",
        "ingredient_item_dDxner"
      ],
      "settings": {
        "section_heading": "",
        "layout_mode": "both",
        "tradition_title": "",
        "tradition_body": "{{ product.metafields.custom.dv_detail_left_body | metafield_tag }}",
        "facts_title": "{{ product.metafields.custom.dv_facts_title.value }}",
        "show_eu_bio_badges": true,
        "eu_bio_code": "{{ product.metafields.custom.dv_control_code.value }}",
        "eu_non_eu_label": "{{ product.metafields.custom.dv_origin.value }}",
        "eu_bio_badges_bg_color": "#F3E9DC",
        "zutaten_heading": "",
        "first_ingredients": "{{ product.metafields.custom.dv_first_ingredients | metafield_tag }}",
        "organic_note": "100 % Bio – aus kontrolliert biologischem Anbau",
        "allergens_notes": "",
        "show_when_empty": false,
        "padding_top": 24,
        "padding_bottom": 24,
        "background_color": "",
        "trust_badges_bg_color": "#F3E9DC"
      }
    },
    "dv_recipe_cards": {
      "type": "dv-recipe-cards",
      "blocks": {
        "recipe_card_TatzQx": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card.morgenmix }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card.morgenmix.title.value }}",
            "description": "{{ metaobjects.dv_recipe_card.morgenmix.body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        },
        "recipe_card_9UCCk9": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card[\"golden-milk-ritual\"] }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card[\"golden-milk-ritual\"].title.value }}",
            "description": "{{ metaobjects.dv_recipe_card[\"golden-milk-ritual\"].body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        },
        "recipe_card_CBHk9L": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card[\"backen-besonders-in-der-winterzeit\"] }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card[\"backen-besonders-in-der-winterzeit\"].title.value }}",
            "description": "{{ metaobjects.dv_recipe_card[\"backen-besonders-in-der-winterzeit\"].body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        },
        "recipe_card_YM7GdD": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card[\"fur-die-kuche\"] }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card[\"fur-die-kuche\"].title.value }}",
            "description": "{{ metaobjects.dv_recipe_card[\"fur-die-kuche\"].body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        }
      },
      "block_order": [
        "recipe_card_TatzQx",
        "recipe_card_9UCCk9",
        "recipe_card_CBHk9L",
        "recipe_card_YM7GdD"
      ],
      "settings": {
        "heading": "{{ product.metafields.custom.dv_recipe_cards_section_heading.value }}",
        "show_when_empty": false,
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "dv_purity_promise": {
      "type": "dv-purity-promise",
      "settings": {
        "title": "Unser Reinheitsversprechen",
        "tagline": "Ohne Kompromisse. 100% Natur.",
        "show_when_empty": false,
        "background_color": "#c17129",
        "padding_top": 64,
        "padding_bottom": 64
      }
    },
    "dv_nutrition_table": {
      "type": "dv-nutrition-table",
      "settings": {
        "accordion_title": "Nährwertangaben (pro 100 g)",
        "heading": "Nährwertangaben (pro 100 g)",
        "nutrition_content": "",
        "show_when_empty": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "dv_compliance_accordion": {
      "type": "dv-compliance-accordion",
      "settings": {
        "accordion_title": "Wichtige Hinweise & Lagerung",
        "heading": "Wichtige Hinweise",
        "storage_label": "Lagerung",
        "storage_content": "",
        "legal_label": "Rechtlicher Hinweis",
        "legal_content": "",
        "show_when_empty": false,
        "padding_top": 16,
        "padding_bottom": 0
      }
    },
    "dv_complete_ritual": {
      "type": "dv-complete-ritual",
      "settings": {
        "heading": "Vervollständige dein Ritual",
        "subheading": "",
        "view_all_label": "",
        "view_all_link": "",
        "button_label": "",
        "show_empty_message": false,
        "empty_message": "No products available",
        "padding_top": 48,
        "padding_bottom": 0
      }
    },
    "rich_text_meiiUX": {
      "type": "rich-text",
      "disabled": true,
      "name": "Rich text",
      "settings": {
        "title": "Welcome",
        "rich_text": "{{ product.description }}",
        "page": "",
        "heading_size": 40,
        "text_size": 20,
        "alignment": "a-center",
        "content_width": 60,
        "section_padding": "both",
        "color_scheme": "1"
      }
    }
  },
  "order": [
    "dv_main_product",
    "dv_story_card",
    "dv_product_benefits",
    "dv_detail_grid",
    "dv_recipe_cards",
    "dv_purity_promise",
    "dv_nutrition_table",
    "dv_compliance_accordion",
    "dv_complete_ritual",
    "rich_text_meiiUX"
  ]
}

templates/product.dinveda-premium.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "dv_main_product": {
      "type": "dv-main-product",
      "blocks": {
        "product_badge_UzGNLX": {
          "type": "product_badge",
          "source": "{{ metaobjects.dv_trust_badge[\"ohne-zusatze\"] }}",
          "settings": {
            "icon_emoji": "{{ metaobjects.dv_trust_badge[\"ohne-zusatze\"].icon_material.value }}",
            "text": "{{ metaobjects.dv_trust_badge[\"ohne-zusatze\"].text.value }}"
          }
        },
        "product_badge_rzxECF": {
          "type": "product_badge",
          "source": "{{ metaobjects.dv_trust_badge[\"100-bio-vegan\"] }}",
          "settings": {
            "icon_emoji": "{{ metaobjects.dv_trust_badge[\"100-bio-vegan\"].icon_material.value }}",
            "text": "{{ metaobjects.dv_trust_badge[\"100-bio-vegan\"].text.value }}"
          }
        },
        "product_badge_wJTQ46": {
          "type": "product_badge",
          "source": "{{ metaobjects.dv_trust_badge[\"ayurvedisch-inspiriert\"] }}",
          "settings": {
            "icon_emoji": "{{ metaobjects.dv_trust_badge[\"ayurvedisch-inspiriert\"].icon_material.value }}",
            "text": "{{ metaobjects.dv_trust_badge[\"ayurvedisch-inspiriert\"].text.value }}"
          }
        }
      },
      "block_order": [
        "product_badge_UzGNLX",
        "product_badge_rzxECF",
        "product_badge_wJTQ46"
      ],
      "settings": {
        "padding_top": 0,
        "padding_bottom": 0,
        "show_thumbnails": true,
        "show_organic_label": true,
        "show_vegan_label": true,
        "subtitle": "{{ product.metafields.custom.dinveda_dv_subtitle.value }}",
        "quote": "{{ product.metafields.custom.dv_product_quote.value }}",
        "animal_name": "{{ product.metafields.custom.dv_animal_name.value }}",
        "price_note": "inkl. MwSt. / 100g Dose",
        "show_quantity": true,
        "add_to_cart_label": "IN DEN WARENKORB",
        "enable_buy_now": true,
        "buy_now_label": "Jetzt kaufen",
        "show_ritual_glance": false,
        "ritual_timing": "{{ product.metafields.custom.dv_ritual_timing.value }}",
        "preparation_mode": "",
        "ritual_duration": "",
        "time_fallback": "",
        "prep_fallback": "",
        "duration_fallback": "",
        "show_social_share": true
      }
    },
    "dv_story_card": {
      "type": "dv-story-card",
      "settings": {
        "title": "{{ product.metafields.custom.dv_story_title.value }}",
        "animal_name": "{{ product.metafields.custom.dv_animal_name.value }}",
        "content": "{{ product.metafields.custom.dv_story_content | metafield_tag }}",
        "traditional_benefits": "",
        "show_when_empty": false,
        "show_fox_icon": true,
        "fox_icon": "shopify://shop_images/Asset_1.png",
        "icon_size": 140,
        "checklist_heading": "Traditionell geschätzt für …",
        "show_disclaimer": false,
        "disclaimer_text": "AYURVEDISCH INSPIRIERTE GENUSS-TRADITION. KEIN HEILVERSPRECHEN.",
        "background_color": "#fdf0de",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "dv_product_benefits": {
      "type": "dv-product-benefits",
      "blocks": {
        "benefit_item_DGTkkq": {
          "type": "benefit_item",
          "source": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"].icon.value }}",
            "title": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"].title.value }}",
            "description": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"].description | metafield_tag }}"
          }
        },
        "benefit_item_WWPEhj": {
          "type": "benefit_item",
          "source": "{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"].icon.value }}",
            "title": "{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"].title.value }}",
            "description": "<p>{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"].description | metafield_tag }}</p>"
          }
        },
        "benefit_item_Q7qHYB": {
          "type": "benefit_item",
          "source": "{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"].icon.value }}",
            "title": "{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"].title.value }}",
            "description": "<p>{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"].description | metafield_tag }}</p>"
          }
        }
      },
      "block_order": [
        "benefit_item_DGTkkq",
        "benefit_item_WWPEhj",
        "benefit_item_Q7qHYB"
      ],
      "settings": {
        "title": "",
        "show_when_empty": false,
        "padding_top": 48,
        "padding_bottom": 48
      }
    },
    "dv_detail_grid": {
      "type": "dv-detail-grid",
      "blocks": {
        "trust_badge_ELYNbJ": {
          "type": "trust_badge",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/eu-logo.jpg",
            "label": "DE-ÖKO-037",
            "background_color": ""
          }
        },
        "trust_badge_ybmkd7": {
          "type": "trust_badge",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/show-th-ewhole-globe-and-all-countires.png",
            "label": "Nicht-EU Landwirtschaft",
            "background_color": ""
          }
        },
        "ingredient_item_De3Nej": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"].icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"].name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight[\"dv-ingredient-highlights\"].description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_piDPUa": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight.ingwer }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.ingwer.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.ingwer.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.ingwer.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_HKQ4bg": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight.maca }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.maca.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.maca.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.maca.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_U4PiBm": {
          "type": "ingredient_item",
          "source": "{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"].icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"].name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight[\"ceylon-zimt\"].description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_773Fej": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight.orangenschale }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.orangenschale.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.orangenschale.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.orangenschale.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_gymJyz": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"] }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"].icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"].name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight[\"schwarzer-pfeffer\"].description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_LAjYcL": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight.muskatnuss }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.muskatnuss.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.muskatnuss.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.muskatnuss.description | metafield_tag }}</p>"
          }
        },
        "ingredient_item_dDxner": {
          "type": "ingredient_item",
          "disabled": true,
          "source": "{{ metaobjects.dv_ingredient_highlight.kardamom }}",
          "settings": {
            "icon": "{{ metaobjects.dv_ingredient_highlight.kardamom.icon.value }}",
            "name": "{{ metaobjects.dv_ingredient_highlight.kardamom.name.value }}",
            "description": "<p>{{ metaobjects.dv_ingredient_highlight.kardamom.description | metafield_tag }}</p>"
          }
        }
      },
      "block_order": [
        "trust_badge_ELYNbJ",
        "trust_badge_ybmkd7",
        "ingredient_item_De3Nej",
        "ingredient_item_piDPUa",
        "ingredient_item_HKQ4bg",
        "ingredient_item_U4PiBm",
        "ingredient_item_773Fej",
        "ingredient_item_gymJyz",
        "ingredient_item_LAjYcL",
        "ingredient_item_dDxner"
      ],
      "settings": {
        "section_heading": "",
        "layout_mode": "both",
        "tradition_title": "",
        "tradition_body": "{{ product.metafields.custom.dv_detail_left_body | metafield_tag }}",
        "facts_title": "{{ product.metafields.custom.dv_facts_title.value }}",
        "show_eu_bio_badges": true,
        "eu_bio_code": "{{ product.metafields.custom.dv_control_code.value }}",
        "eu_non_eu_label": "{{ product.metafields.custom.dv_origin.value }}",
        "eu_bio_badges_bg_color": "#F3E9DC",
        "zutaten_heading": "",
        "first_ingredients": "{{ product.metafields.custom.dv_first_ingredients | metafield_tag }}",
        "organic_note": "100 % Bio – aus kontrolliert biologischem Anbau",
        "allergens_notes": "",
        "show_when_empty": false,
        "padding_top": 24,
        "padding_bottom": 24,
        "background_color": "",
        "trust_badges_bg_color": "#F3E9DC"
      }
    },
    "dv_recipe_cards": {
      "type": "dv-recipe-cards",
      "blocks": {
        "recipe_card_TatzQx": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card.morgenmix }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card.morgenmix.title.value }}",
            "description": "{{ metaobjects.dv_recipe_card.morgenmix.body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        },
        "recipe_card_9UCCk9": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card[\"golden-milk-ritual\"] }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card[\"golden-milk-ritual\"].title.value }}",
            "description": "{{ metaobjects.dv_recipe_card[\"golden-milk-ritual\"].body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        },
        "recipe_card_CBHk9L": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card[\"backen-besonders-in-der-winterzeit\"] }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card[\"backen-besonders-in-der-winterzeit\"].title.value }}",
            "description": "{{ metaobjects.dv_recipe_card[\"backen-besonders-in-der-winterzeit\"].body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        },
        "recipe_card_YM7GdD": {
          "type": "recipe_card",
          "source": "{{ metaobjects.dv_recipe_card[\"fur-die-kuche\"] }}",
          "settings": {
            "title": "{{ metaobjects.dv_recipe_card[\"fur-die-kuche\"].title.value }}",
            "description": "{{ metaobjects.dv_recipe_card[\"fur-die-kuche\"].body | metafield_tag }}",
            "usage_instruction": "WARM TRINKEN"
          }
        }
      },
      "block_order": [
        "recipe_card_TatzQx",
        "recipe_card_9UCCk9",
        "recipe_card_CBHk9L",
        "recipe_card_YM7GdD"
      ],
      "settings": {
        "heading": "{{ product.metafields.custom.dv_recipe_cards_section_heading.value }}",
        "show_when_empty": false,
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "dv_purity_promise": {
      "type": "dv-purity-promise",
      "settings": {
        "title": "Unser Reinheitsversprechen",
        "tagline": "Ohne Kompromisse. 100% Natur.",
        "show_when_empty": false,
        "background_color": "#c17129",
        "padding_top": 64,
        "padding_bottom": 64
      }
    },
    "dv_nutrition_table": {
      "type": "dv-nutrition-table",
      "settings": {
        "accordion_title": "Nährwertangaben (pro 100 g)",
        "heading": "Nährwertangaben (pro 100 g)",
        "nutrition_content": "",
        "show_when_empty": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "dv_compliance_accordion": {
      "type": "dv-compliance-accordion",
      "settings": {
        "accordion_title": "Wichtige Hinweise & Lagerung",
        "heading": "Wichtige Hinweise",
        "storage_label": "Lagerung",
        "storage_content": "",
        "legal_label": "Rechtlicher Hinweis",
        "legal_content": "",
        "show_when_empty": false,
        "padding_top": 16,
        "padding_bottom": 0
      }
    },
    "dv_complete_ritual": {
      "type": "dv-complete-ritual",
      "settings": {
        "heading": "Vervollständige dein Ritual",
        "subheading": "",
        "view_all_label": "",
        "view_all_link": "",
        "button_label": "",
        "show_empty_message": false,
        "empty_message": "No products available",
        "padding_top": 48,
        "padding_bottom": 0
      }
    },
    "rich_text_meiiUX": {
      "type": "rich-text",
      "disabled": true,
      "name": "Rich text",
      "settings": {
        "title": "Welcome",
        "rich_text": "{{ product.description }}",
        "page": "",
        "heading_size": 40,
        "text_size": 20,
        "alignment": "a-center",
        "content_width": 60,
        "section_padding": "both",
        "color_scheme": "1"
      }
    }
  },
  "order": [
    "dv_main_product",
    "dv_story_card",
    "dv_product_benefits",
    "dv_detail_grid",
    "dv_recipe_cards",
    "dv_purity_promise",
    "dv_nutrition_table",
    "dv_compliance_accordion",
    "dv_complete_ritual",
    "rich_text_meiiUX"
  ]
}

templates/product.dinveda-premium.json (diff)
@@ -90,26 +90,29 @@
       "blocks": {
         "benefit_item_DGTkkq": {
           "type": "benefit_item",
+          "source": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"] }}",
           "settings": {
-            "icon": "wb_sunny",
-            "title": "Dein Morgenritual",
-            "description": "<p>Beschreibung des Nutzens...</p>"
+            "icon": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"].icon.value }}",
+            "title": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"].title.value }}",
+            "description": "{{ metaobjects.dv_product_benefits[\"flow-glow-leichtigkeit-nach-dem-essen\"].description | metafield_tag }}"
           }
         },
         "benefit_item_WWPEhj": {
           "type": "benefit_item",
+          "source": "{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"] }}",
           "settings": {
-            "icon": "wb_sunny",
-            "title": "Dein Morgenritual",
-            "description": "<p>Beschreibung des Nutzens...</p>"
+            "icon": "{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"].icon.value }}",
+            "title": "{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"].title.value }}",
+            "description": "<p>{{ metaobjects.dv_product_benefits[\"golden-boost-energie-fur-den-tag\"].description | metafield_tag }}</p>"
           }
         },
         "benefit_item_Q7qHYB": {
           "type": "benefit_item",
+          "source": "{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"] }}",
           "settings": {
-            "icon": "wb_sunny",
-            "title": "Dein Morgenritual",
-            "description": "<p>Beschreibung des Nutzens...</p>"
+            "icon": "{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"].icon.value }}",
+            "title": "{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"].title.value }}",
+            "description": "<p>{{ metaobjects.dv_product_benefits[\"golden-boost-wohlbefinden-balance\"].description | metafield_tag }}</p>"
           }
         }
       },
@@ -119,7 +122,7 @@
         "benefit_item_Q7qHYB"
       ],
       "settings": {
-        "title": "Warum Golden Boost?",
+        "title": "",
         "show_when_empty": false,
         "padding_top": 48,
         "padding_bottom": 48
